<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(105,102,192);
            padding: 60px;

        }
       #data{
           gap: 60px;
           border: 1px solid white;
           height: 550px;
           width:27%;
           background-color: #ffffff;
           border-radius: 12px;
           margin: auto;
         

       }
       h1{
           text-align: center;
           padding-top: 60px;
       }
      #user{
          padding: 0 40px 10px;
      }
      #pass{
         
          margin: 40px 0;
          padding: 0 40px;
          
      }
      button{
          width:70%;
          height: 45px;
          border-radius: 0;
          margin: 53px;
          background-color: rgb(105,102,192);
          color: white;
          font-size: 15px;
        
      }
      #sign{
          text-align: center;
          color: gray;
      }
      #dont{
          text-align: center;
          color: gray;

      }
      input{
          border: none;
          border-bottom: 2px solid grey;
          width: 230px;

      }
      a{
          text-decoration: none;
      }
    </style>
</head>
<body>
    
    <div id="data">
     <h1>Login</h1>
     <div id="user">
    <input type="text" placeholder="Email">
    
    </div>
       <div id="pass">
        <input type="text" placeholder="Password" >
        <!-- <label>Password</label> -->
        </div>
       
        <button><a>Login</a></button>

        <div id="sign">
            Forgot <a href="#" >Password?</a>
        </div>
        <div id="dont">
            Don't have an account<a href="#" >Sign up</a>
        </div>
    </div>
</body>
</html>