<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        #container
        {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            width: 100%;
            height: 500px;
            margin: auto;
        }
        #box
        {
            width: 25%;
            height: 80%;
        }
        .image
        {
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .price{
            display: flex;
            text-align: left;
        }
        img{
            width: auto;
            height: 100%;
        }
        h2{
            padding-left: 20px;
            font-family: Roboto,Arial,sans-serif;
        }
        p{
            padding-left: 20px;
            color: gray;
            font-family: Roboto,Arial,sans-serif;
            font-size: 18px;
        }
        h3{
            font-family: Roboto,Arial,sans-serif;
            color: gray;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div class="image">
                <img src="https://rukminim1.flixcart.com/image/880/1056/jf9zxjk0/shrug/y/d/y/m-pasrg03181192-blk-pause-original-imaf3sctmbsggtec.jpeg?q=50" alt="Error">
            </div>
            <div class="intro">
                <h2>Pause</h2>
                <p>Mens Cotton Long Sleeves Shrug</p>
            </div>
            <div class="price">
                <h2>₹ 359 </h2>
                <p><strike>₹ 1,499</strike></p>
                <h2 style="color: rgb(64, 184, 64);">-76%</h2>
            </div>  
        </div>
        <div id="box">
            <div class="image">
                <img  src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="Error">
            </div>
            <div class="intro">
                <h2>JUBINATION</h2>
                <p>Mens Wool Sleeveless Sweater Pack Of 1</p>
            </div>
            <div class="price">
                <h2>₹ 799 </h2>
                <p><strike>₹ 1,499</strike></p>
                <h2 style="color: rgb(64, 184, 64);">-47%</h2>
            </div>  
        </div>
        </div>
    </div>
    
</body>
</html>