<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 26%;
            margin: auto;
            border: 1px solid rgb(72,201,176);
            padding: 3%;
            margin-top: 100px;
            background-color: rgb(72,201,176);
            border-radius: 5px;
        }
        form {
            width: 100%;
            margin: auto;
        }
        input {
            margin-bottom: 5%;
            padding: 15px;
            width: 100%;
            border: 1px solid rgb(72,201,176);
        }
        button {
            padding: 15px;
            width: 100%;
            border: 1px solid rgb(72,201,176);
            background-color:rgb(23,165,137);
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color:rgb(19, 129, 107);
            font-weight: bold;
        }
        p {
            text-align: center;
            padding-bottom: 30px;
            color: white;
            font-size: 28px;
        }
        form > button:first-child{
            margin-top: 50px;
        }
        form > button:last-child {
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <p>Visitors</p>
            <input id="name" type="text" placeholder="Full Name"><br>
            <input id="email" type="email" placeholder="Email"><br>
            <input id="password" type="password" placeholder="Password"><br>
            <button id="signUp">Sign Up</button><br>
            <button id="return">Return</button>
        </form>
        
    </div>
</body>
</html>

<script>
</script>